/* .flow-container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  } */

  .details-main-container {
    margin: 30px auto 50px auto;
    max-width: 800px;
    width: 100%;
    min-height: 80px;
    flex-direction: column;
    align-items: flex-start;
    /* border-style: solid;
    border-width: 1px; */
    /* border-color: rgb(40, 112, 163); */
    border-radius: 6px;
    
  }
  
  /* @media (max-width: 768px) {
    .flow-container-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  } */
  